<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            background: #fafafa;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
        }

        .hero-unit {
            margin: 20px auto 0 auto;
            width: 300px;
            font-size: 12px;
            font-weight: 200;
            line-height: 20px;
            background-color: #eee;
            border-radius: 6px;
            padding: 10px 20px;
        }

            .hero-unit h1 {
                font-size: 60px;
                line-height: 1;
                letter-spacing: -1px;
            }

        .browsehappy {
            margin: 0.2em 0;
            background: #ccc;
            color: #000;
            padding: 0.2em 0;
        }

        input {
            border: 1px solid #999;
            border-radius: 4px;
            padding: 10px;
        }

        button {
            zoom: 2;
            background-color: #999;
            border: 1px solid #999;
            border-radius: 4px;
            padding: 1px 5px;
        }

            button.active {
                background-color: rgb(165, 227, 158);
            }

        #peopleModule {
            text-align: center;
        }

            #peopleModule ul {
                padding: 0;
            }

            #peopleModule li {
                display: inline-block;
                list-style-type: none;
                background: #98ec9b;
                border-radius: 5px;
                padding: 3px 8px;
                margin: 5px 0;
                width: 200px;
                opacity: 0.8;
                transition: opacity 0.3s;
            }

                #peopleModule li:hover {
                    opacity: 1;
                }

                #peopleModule li span {
                    display: inline-block;
                    width: 160px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                #peopleModule li i {
                    cursor: pointer;
                    font-weight: bold;
                    float: right;
                    font-style: normal;
                    background: #666;
                    padding: 2px 4px;
                    font-size: 60%;
                    color: white;
                    border-radius: 20px;
                    opacity: 0.7;
                    transition: opacity 0.3s;
                    margin-top: 3px;
                }

                    #peopleModule li i:hover {
                        opacity: 1;
                    }
    </style>

</head>
<body>
    <h1>Modular Javascript - Revealing Module Pattern</h1>

    <!--
    **************************************************************************
    * Ground Rules:
    *     1) self contained modules
    *     2) everything to do with my module is in my module
    *     3) no global variables
    *     4) if a module manages more than one thing it should be split up
    *     5) separation of concerns
    *     6) DRY code: don't repeat yourself
    *     7) efficient DOM usage (very few $(selections))
    *     8) no memory leaks (all events MUST be unbound!)
    **************************************************************************
    -->

    <div id="peopleModule">
        <h1>People</h1>
        <input placeholder="name" type="text" />
        <button id="addPerson">Add Person</button>
        <ul id="people">
            <script id="people-template" type="text/template">
                {{#people}}
                <li>
                    <span>{{.}}</span>
                    <i class="del">X</i>
                </li>
                {{/people}}
            </script>

        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

    <script type="text/javascript">
(function () {

    // Object Literal
    // Note: name is exposed here and can be set erroneously
    /*
    var people = {
        name: "Will",
        sayName: function () {
            alert('Will');
        },
        setName: function (newName) {
            if (this.name == newName) {
                alert('render me');
            }
        }
    }
    */

    // Revealing Module Pattern
    // Note: name is private due to closure/function scope, cannot be set erroneously
    /*
    var people = (function () {
        var name = 'Will';

        function sayName() {
            alert(name);
        }

        function setName(newName) {
            if (this.name == newName) {
                alert('render me');
            }
        }

        return {
            sayName: sayName,
            setName: setName
        }
    })()
    */

    var people = (function () {
        var people = ['Will', 'Steve'];

        //cache DOM
        var $el = $('#peopleModule');
        var $button = $el.find('button');
        var $input = $el.find('input');
        var $ul = $el.find('ul');
        var template = $el.find('#people-template').html();

        //bind events
        $button.on('click', addPerson);
        $ul.delegate('i.del', 'click', deletePerson);

        _render();

        function _render() {
            $ul.html(Mustache.render(template, { people: people }));
        }

        function addPerson(value) {
            var name = (typeof value === "string") ? value : $input.val();
            people.push(name);
            _render();
            $input.val('');
        }

        function deletePerson(event) {
            var i;
            if (typeof event === "number") {
                i = event;
            } else {
                var $remove = $(event.target).closest('li');
                i = $ul.find('li').index($remove);
            }
            people.splice(i, 1);
            _render();
        }

        return {
            addPerson: addPerson,
            deletePerson: deletePerson
        };

    })();

}());
    </script>

</body>
</html>